bricklife/scratch-modifier/action.yml
name: 'Scratch Modifier'
description: 'Modify your Scratch'
inputs:
  scratch-gui-dir:
    description: 'scratch-gui directory'
    required: true
    default: '.'
  logo-file:
    description: 'Log file path'
runs:
  using: 'node20'
  main: 'dist/index.js'

bricklife/scratch-modifier/.github/workflows/deploy.yml
- name: Modify Scratch
  uses: bricklife/scratch-modifier@main
  with:
    scratch-gui-dir: ./scratch-gui
    logo-file: ./demo/logo.svg