bricklife/scratch-modifier/action.yml
name: 'Scratch Modifier'
description: 'Modify your Scratch'
inputs:
  scratch-gui-dir:
    description: 'scratch-gui directory'
    required: true
    default: '.'
  logo-file:
    description: 'Log file path'
  home-url:
    description: 'Home URL'
  title:
    description: 'Title'
  hide-coming-soon:
    description: 'Hide coming soon'
  hide-backpack:
    description: 'Hide backpack'
runs:
  using: 'node20'
  main: 'dist/index.js'

bricklife/scratch-modifier/.github/workflows/deploy.yml
- name: Modify Scratch
  uses: bricklife/scratch-modifier@main
  with:
    scratch-gui-dir: ./scratch-gui
    logo-file: ./demo/logo.svg
    home-url: https://bricklife.com/scratch-modifier/
    title: Scratch 3.0 MOD
    hide-coming-soon: true
    hide-backpack: true